# budget-app-main

./: .gitignore  budget-app-dotnet-main.sln  readme.md
BudgetApp.Api/: .env.example  BudgetApp.Api.csproj  BudgetApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nginx.conf
BudgetApp.Api/Api/Endpoints/: AuthEndpoints.cs  CreditCardEndpoints.cs  ExpenseEndpoints.cs  IncomeEndpoints.cs  TransactionEndpoints.cs
BudgetApp.Api/Application/: README.md
BudgetApp.Api/Application/Extensions/: SecurityExtensions.cs  ServiceCollectionExtensions.cs
BudgetApp.Api/Application/Services/: AuthService.cs  CategoryService.cs  CreditCardService.cs  DashboardService.cs  ExpenseService.cs  IncomeService.cs  TransactionService.cs  UserService.cs
BudgetApp.Api/Application/Validators/: CreateCreditCardDtoValidator.cs  CreateExpenseDtoValidator.cs  CreateIncomeDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
BudgetApp.Api/Core/Configuration/: JwtSettings.cs
BudgetApp.Api/Core/Constants/: ApplicationConstants.cs
BudgetApp.Api/Core/DTOs/: AuthDto.cs  CategoryDto.cs  CreditCardDto.cs  DashboardDto.cs  ExpenseDto.cs  IncomeDto.cs  TransactionDto.cs  UserDto.cs
BudgetApp.Api/Core/DTOs/Common/: ApiResponse.cs
BudgetApp.Api/Core/Entities/: CardRateHistory.cs  CreditCard.cs  ExpenseCategory.cs  ExpenseItem.cs  IAuditable.cs  IncomeItem.cs  IncomeSource.cs  InstallmentDefinition.cs  Transaction.cs  TransactionTypes.cs  User.cs
BudgetApp.Api/Core/Enums/: TransactionTypeEnum.cs
BudgetApp.Api/Core/Exceptions/: CustomExceptions.cs
BudgetApp.Api/Core/Interfaces/: IAuthService.cs  ICreditCardService.cs  IExpenseService.cs  IIncomeService.cs  IRepository.cs  ITokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserService.cs
BudgetApp.Api/Core/Interfaces/Repositories/: ICreditCardRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BudgetApp.Api/Core/Interfaces/Services/: ICategoryService.cs  ICreditCardService.cs  IDashboardService.cs  IExpenseService.cs  IIncomeService.cs  ITransactionService.cs
BudgetApp.Api/Core/Mappings/: MappingProfile.cs
BudgetApp.Api/Data/: AppDbContext.cs  UnitOfWork.cs
BudgetApp.Api/Data/Repositories/: GenericRepository.cs
BudgetApp.Api/Infrastructure/: AppDbContext.cs
BudgetApp.Api/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
BudgetApp.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BudgetApp.Api/Infrastructure/Repositories/: CreditCardRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs  TransactionRepository.cs  UserRepository.cs
BudgetApp.Api/Infrastructure/Services/: PasswordService.cs  TokenService.cs
BudgetApp.Api/Presentation/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CreditCardEndpoints.cs  DashboardEndpoints.cs  ExpenseEndpoints.cs  IncomeEndpoints.cs  LookupEndpoints.cs  TransactionEndpoints.cs
BudgetApp.Api/Presentation/Extensions/: SecurityHeadersExtensions.cs
BudgetApp.Api/Presentation/Middleware/: GlobalExceptionMiddleware.cs
BudgetApp.Api/Presentation/Validators/: CreateCreditCardDtoValidator.cs  CreateExpenseDtoValidator.cs  CreateIncomeDtoValidator.cs  RegisterDtoValidator.cs
BudgetApp.Api/Properties/: launchSettings.json
BudgetApp.Api/Services/Implementations/: AuthService.cs  CreditCardService.cs  ExpenseService.cs  IncomeService.cs  TokenService.cs  TransactionService.cs  UserService.cs
BudgetApp.Api/scripts/: deploy.sh  setup-dev.ps1  setup-dev.sh
